opacity-rule = [
	"100:class_g ?= 'rofi'",
	"100:class_g ?= 'xclip'"
]

inactive-opacity=0.8
inactive-opacity-override=false

blur-backgrond = true;

blur:
{
	method = "dual_kawase";
	strength = 4;
}

wintypes:
{
	normal = {blur-background = true;};
	splash  ={blur-backgrond = false;};
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"window_type = 'dialog'",
	"window_type = 'popup_menu'", #start_menu
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"window_type = 'splash'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;

fade-exclude = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
use-damage = true;
glx-no-rebind-pixmap = true;
vsync = true
